# CocoRunning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzp/cocorunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._style.data  style.data
app/src/main/assets/ImageTargets/model/: norms.txt  texcoords.txt  verts.txt
app/src/main/assets/Vuforia/: cocorunning.xml
app/src/main/java/com/hzp/cocorunning/: BmobIMApplication.java  Config.java  DemoMessageHandler.java  HelloActivity.java  MainActivity.java
app/src/main/java/com/hzp/cocorunning/IMCase/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/com/hzp/cocorunning/IMCase/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/hzp/cocorunning/IMCase/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/hzp/cocorunning/IMCase/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/hzp/cocorunning/IMCase/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/hzp/cocorunning/IMCase/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/hzp/cocorunning/IMCase/model/: BaseModel.java  UserModel.java
app/src/main/java/com/hzp/cocorunning/IMCase/ui/: ChatActivity.java  (+4 more)
app/src/main/java/com/hzp/cocorunning/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/hzp/cocorunning/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/hzp/cocorunning/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/hzp/cocorunning/configBase/: pointCreat.java
app/src/main/java/com/hzp/cocorunning/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/com/hzp/cocorunning/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/hzp/cocorunning/model/: BaseModel.java  UserModel.java
app/src/main/java/com/hzp/cocorunning/presenter/: BitWheelInfo.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java  imageDownload.java
app/src/main/java/com/hzp/cocorunning/ui/: AllCard3dActivity.java  AllCardActivity.java  CardFragment.java  CardallActivity.java  CardguildActivity.java  CardshowActivity.java  LoginActivity.java  MaincardActivity.java  MissionFinishActivity.java  RegisterActivity.java  runActivity.java
app/src/main/java/com/hzp/cocorunning/util/: BitView.java  Constans.java  DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java  ViewUtil.java
app/src/main/res/drawable/: btn_login_selector.xml  btn_userinfo_selector.xml  comment_bt_selector.xml  drawable_edit_normal.xml  tab_contact_btn.xml  tab_message_btn.xml  tab_set_btn.xml
app/src/main/res/layout/: activity_all_card.xml  activity_all_card3d.xml  activity_baiyang.xml  activity_cardall.xml  activity_cardguild.xml  activity_cardload.xml  activity_chat.xml  activity_chunv.xml  activity_coco_logo.xml  activity_cradshow.xml  activity_game_tips.xml  activity_hello.xml  activity_im.xml  activity_immain.xml  activity_irobot.xml  activity_jinniu.xml  activity_juxie.xml  activity_login.xml  activity_main.xml  activity_maincard.xml  activity_message.xml  activity_mission_finish.xml  activity_mission_finish_story.xml  activity_mission_finish_story0.xml  activity_mission_finish_story1.xml  activity_mission_finish_story2.xml  activity_mission_finish_story3.xml  activity_mission_finish_story4.xml  activity_mojie.xml  activity_register.xml  activity_run.xml  activity_search_user.xml  activity_sheshou.xml  activity_shizi.xml  activity_shuangyu.xml  activity_shuangzi.xml  activity_shuiping.xml  activity_talk.xml  activity_tianping.xml  activity_tianxie.xml  (+18 more)
app/src/main/res/layout-v26/: activity_mission_finish_story2.xml
app/src/main/res/values/: ._dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzp/cocorunning/: ExampleUnitTest.java
(+113 files in other folders)
