<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzp.cocorunning.ui.CardshowActivity"
    android:orientation="vertical"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:weightSum="1"
    >

        <ImageView
            android:id="@+id/cardshowbk"
            android:layout_width="377dp"
            android:layout_height="421dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="123dp"></ImageView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/cardShowTV1"
            android:textSize="30dp"
            android:textColor="#EEEE00"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/cardShowTV2"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            />



</android.support.constraint.ConstraintLayout>