<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_card_bg" >

    <com.hzp.cocorunning.util.image3D.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/irobot" />

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/zainan" />

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/sunlight" />

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/qicheng" />

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/xunmi" />

        <com.hzp.cocorunning.util.image3D.Image3DView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/weiwandaixu" />





    </com.hzp.cocorunning.util.image3D.Image3DSwitchView>

</android.support.constraint.ConstraintLayout>
